CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/better-near-auth
NEAR_RECIPIENT=localhost:3001